<!DOCTYPE html>

<head>
    <title>Yolwoocle</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@800&display=swap" rel="stylesheet">

    <style>
        body{ 
            font-family: 'Nunito', sans-serif;
        }

        h1{
            text-align: center;
            /* border: 2px solid red; */
        }

        .page{
            width: 100%;
            height: 100%;
            border: 2px solid greenyellow;
        }
        .titleContainer{
            width: 100%;
            height: 90px;
            border: 2px solid rgb(45, 180, 33);
        }
        .title{
            font-size: 90px;
            border: 2px solid rgb(23, 123, 60);
        }
    </style>
</head>

<body>
    <div class="page">
        <div class="titleContainer">
            <h1 class="title">Yolwoocle</h1>
        </div>
    </div>
</body>